[gd_scene load_steps=5 format=3 uid="uid://biip1gkj8dqqj"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_43fgd"]
[ext_resource type="Theme" uid="uid://rvsyfokxfiy1" path="res://Graphix/main.tres" id="1_k5dw2"]
[ext_resource type="Texture2D" uid="uid://cp3gve4k2oh7b" path="res://Graphix/coin.png" id="2_wplj8"]
[ext_resource type="Texture2D" uid="uid://dabo8j1ekdq58" path="res://Graphix/shovel.png" id="3_n1r5x"]

[node name="Button" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme = ExtResource("1_k5dw2")
script = ExtResource("1_43fgd")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -9.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n1r5x")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 27.0

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 73.0
offset_right = 27.0
offset_bottom = 96.0
text = "1000"
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 74.0
offset_right = 87.0
offset_bottom = 97.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold_icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 75.0
offset_right = 61.0
offset_bottom = 92.0
texture = ExtResource("2_wplj8")
