[gd_scene load_steps=3 format=3 uid="uid://by6d4ucxschwc"]

[ext_resource type="Script" uid="uid://cb50ia8atuyx1" path="res://Scripts/gamemanager.gd" id="1_hs4co"]
[ext_resource type="Script" uid="uid://62kvqx5k0uxi" path="res://Scripts/tilemap_loader.gd" id="2_adqhu"]

[node name="Gamemanager" type="Node"]
script = ExtResource("1_hs4co")

[node name="TilemapLoader" type="Node" parent="."]
script = ExtResource("2_adqhu")
