[gd_scene load_steps=6 format=3 uid="uid://c2gvh2odu707o"]

[ext_resource type="Script" uid="uid://cblq2khbqpgci" path="res://Scripts/tilemap.gd" id="1_4n5kj"]
[ext_resource type="Resource" uid="uid://bfaxflt56e3cy" path="res://Resources/DefaultGenerationParams.tres" id="2_kvrtc"]

[sub_resource type="Gradient" id="Gradient_0g06d"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.155844, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wagtg"]
gradient = SubResource("Gradient_0g06d")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="TileSet" id="TileSet_wjvrg"]
tile_shape = 1
tile_size = Vector2i(32, 16)

[node name="Main" type="Node2D"]

[node name="Tilemap" type="Node2D" parent="."]
script = ExtResource("1_4n5kj")
params = ExtResource("2_kvrtc")
radial_gradient = SubResource("GradientTexture2D_wagtg")

[node name="Ground" type="TileMapLayer" parent="Tilemap"]
tile_set = SubResource("TileSet_wjvrg")
