[gd_scene load_steps=3 format=3 uid="uid://dsjoxy8pwp13d"]

[ext_resource type="Texture2D" uid="uid://capkovcdfjpkj" path="res://Graphix/background1.png" id="1_d5ak5"]
[ext_resource type="Theme" uid="uid://rvsyfokxfiy1" path="res://Graphix/main.tres" id="1_u78q3"]

[node name="Settings" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u78q3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -352.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d5ak5")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_right = 448.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d5ak5")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
