[gd_scene load_steps=8 format=3 uid="uid://dygxni3b3gbqs"]

[ext_resource type="Script" uid="uid://b7g8n43vbskp7" path="res://Scripts/sound.gd" id="1_1gp7m"]
[ext_resource type="AudioStream" uid="uid://bfb7g6xvpgl4r" path="res://Sounds/jicleur.wav" id="2_5hkww"]
[ext_resource type="AudioStream" uid="uid://d0yfh0brjkejo" path="res://Sounds/sound.wav" id="3_sy484"]
[ext_resource type="AudioStream" uid="uid://c7872qcgcej3w" path="res://Sounds/planesa.wav" id="4_pe0co"]
[ext_resource type="AudioStream" uid="uid://b0j75ggm2bnkq" path="res://Sounds/money.wav" id="5_g8iky"]
[ext_resource type="AudioStream" uid="uid://ckyocgi7bel2a" path="res://Sounds/thunder.wav" id="6_dxsch"]
[ext_resource type="AudioStream" uid="uid://yaul14r1iyb1" path="res://Sounds/Beat1.wav" id="7_pauri"]

[node name="Sound" type="Node"]
process_mode = 3
script = ExtResource("1_1gp7m")

[node name="Jicleur" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5hkww")

[node name="planifere" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sy484")

[node name="planesa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pe0co")

[node name="money" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g8iky")
volume_db = -10.0

[node name="thunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dxsch")
volume_db = -19.369

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pauri")
volume_db = -10.0
autoplay = true

[connection signal="finished" from="music" to="." method="_on_music_finished"]
