[gd_scene load_steps=5 format=3 uid="uid://bkkhjjaph75pn"]

[ext_resource type="Script" path="res://Scripts/sound.gd" id="1_1gp7m"]
[ext_resource type="AudioStream" uid="uid://bfb7g6xvpgl4r" path="res://Sounds/jicleur.wav" id="2_5hkww"]
[ext_resource type="AudioStream" uid="uid://d0yfh0brjkejo" path="res://Sounds/sound.wav" id="3_sy484"]
[ext_resource type="AudioStream" uid="uid://c7872qcgcej3w" path="res://Sounds/planesa.wav" id="4_pe0co"]

[node name="Sound" type="Node"]
script = ExtResource("1_1gp7m")

[node name="Jicleur" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5hkww")

[node name="planifere" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sy484")

[node name="planesa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pe0co")
