[gd_scene load_steps=2 format=3 uid="uid://c2gvh2odu707o"]

[sub_resource type="TileSet" id="TileSet_wjvrg"]
tile_shape = 1
tile_size = Vector2i(32, 16)

[node name="Main" type="Node2D"]

[node name="Tilemap" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Tilemap"]
tile_set = SubResource("TileSet_wjvrg")
